//    Downloading... for:
    //    2021
var i=0;
var myInterval=window.setInterval(()=>{
    var links=document.querySelectorAll('[class="vp7s3q-0 bfUyxv sc-1j35ow6-1 hLtqSS"]')[0].childNodes;
    links[i].children[3].click();
    i++;
    if(links.length==i){clearInterval(myInterval)};
},1500);
    //    2020-2014
var i=0;
var myInterval=window.setInterval(()=>{
    var links=document.querySelectorAll('[class="sc-12dee8f-1 kQGNfP"]');
    links[i].click();
    document.querySelectorAll('[class="sc-1dbjm18-4 kdQare"]')[0].children[0].click();
    i++;
    if(links.length==i){clearInterval(myInterval)};
},1500);

//  Get mp3 links for:
    //    2021
Option 1) links='';for(var i of document.querySelectorAll('[class="vp7s3q-0 bfUyxv sc-1j35ow6-1 hLtqSS"]')[0].childNodes){links=links+"\n"+i.children[3].href.replace('?download=true','')};console.log(links);
Option 2) links='';for (var i of document.getElementsByTagName("a")){if(i.innerText=="instrumental"){links=links+"\n"+i.href.replace('?download=true','')}};console.log(links)

    //    2020-2014
links='';for (var i of document.querySelectorAll('[class="sc-12dee8f-1 kQGNfP"]')){i.click();links=links+"\n"+document.querySelectorAll('[class="sc-1dbjm18-4 kdQare"]')[0].children[0].href.replace('?download=true','')};console.log(links)
